# settings

(GimpGegl-gegl-dropshadow-config "2021-07-08 12:25:43"
    (time 1625721943)
    (x 0)
    (y 0)
    (radius 15)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.59607843137254901 0.47058823529411764 0.40784313725490196 1))
    (opacity 1.0000000000000004))
(GimpGegl-gegl-dropshadow-config "2021-07-08 11:54:35"
    (time 1625720075)
    (x 0)
    (y 0)
    (radius 15)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.59607843137254901 0.47058823529411764 0.40784313725490196 1))
    (opacity 0.99999999999999911))
(GimpGegl-gegl-dropshadow-config "2021-07-08 11:47:27"
    (time 1625719647)
    (x 0)
    (y 0)
    (radius 20)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.92887029288702927 0.6995675846011099 0 1))
    (opacity 0.99999999999999911))
(GimpGegl-gegl-dropshadow-config "2021-07-07 11:32:10"
    (time 1625632330)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 0.50196078431372548 0 1))
    (opacity 0.50000000000000022))
(GimpGegl-gegl-dropshadow-config "2021-06-19 14:04:35"
    (time 1624086275)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2021-06-19 14:04:06"
    (time 1624086246)
    (x 0)
    (y 0)
    (radius 20)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 0 0 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-06-19 13:46:39"
    (time 1624085199)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 0 0 1))
    (opacity 2))

# end of settings
