# settings

(GimpGegl-gegl-exposure-config "2021-07-08 11:37:49"
    (time 1625719069)
    (black-level 0)
    (exposure 2))
(GimpGegl-gegl-exposure-config "2021-07-07 11:57:23"
    (time 1625633843)
    (black-level -0.10000000000000001)
    (exposure 5))
(GimpGegl-gegl-exposure-config "2021-07-07 11:40:48"
    (time 1625632848)
    (black-level 0.10000000000000001)
    (exposure -1.3))
(GimpGegl-gegl-exposure-config "2021-07-07 11:18:48"
    (time 1625631528)
    (black-level -0.10000000000000001)
    (exposure 15))

# end of settings
